<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 600px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration:none;
  font-size: 22px;
  color: black;
}
  
  .header {
  padding: 30px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}


button:hover, a:hover {
  opacity: 0.7;
}
  
  .navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
  }
  
  .main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
  
</style>
</head>
<body>

  <div class="header">
  <h2>Welcome To My Profile Page!</h2>
 
</div>

  
<div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
</div>

<div class="main">
  <h1>Fixed Top Menu</h1>
  <h2>Scroll this page to see the effect</h2>
  <h2>The navigation bar will stay at the top of the page while scrolling</h2>

  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>

</div>
  
  
  <h1> About Me </h1>
    
<div class="card">
  <img src="/assets/img/gallery/IMG_20200211_060907.jpg" alt="John" style="width:100%">
  <h1>Phindulo Nedzingahe</h1>
  <p class="title">Software Developer</p>
  <p>University Of Pretoria</p>
  <div style="margin: 24px 0;">
    <a href="https://www.linkedin.com/in/phindulo-nedzingahe-b95446189/">Linkedin Profile</a> 
    <br>
    <br>
    <a href=" https://github.com/DaJuiceINF">GitHub Profile</a> 
  
  </div>
  <p><button>Contact</button></p>
</div>

</body>
</html>
